spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/service
spring.datasource.username=springuser
spring.datasource.password=volto004
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=abambr@gmail.com
spring.mail.password=Aik#doh2oh
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION